clear
bi='\033[34;1m' #biru
i='\033[32;1m' #ijo
pur='\033[35;1m' #purple
cy='\033[36;1m' #cyan
me='\033[31;1m' #merah
pu='\033[37;1m' #putih
ku='\033[33;1m' #kuning
echo
echo

figlet -f standard "T O O L S-H" | lolcat

echo "============================================" | lolcat
echo      Author  :" M-Hillah" | lolcat
echo      contack :" 0878xxxx" | lolcat
echo "============================================" | lolcat
date | lolcat
echo "============================================" | lolcat
echo $me"|"$ku" 00"$me" |"$i" [install bahan-bahan]"
echo "============================================" | lolcat
echo $me"|"$ku" 1"$me" |"$i" SocialFish"
echo $me"|"$ku" 2"$me" |"$i" Shellphish"
echo $me"|"$ku" 3"$me" |"$i" BlackEye"
echo $me"|"$ku" 4"$me" |"$i" Red Hawk"
echo $me"|"$ku" 5"$me" |"$i" Dtech"
echo $me"|"$ku" 6"$me" |"$i" Termux lazy-Script"
echo $me"|"$ku" 7"$me" |"$i" PUREBLOOD FRAMEWORK"
echo $me"|"$ku" 8"$me" |"$i" Recondog TOOLS"
echo $me"|"$ku" 9"$me" |"$i" Crips (Ip Tools)"
echo $me"|"$ku" 10"$me"|"$i" Evil-URl"
echo $me"|"$ku" 11"$me"|"$i" Lazymux Tools"
echo $me"|"$ku" 12"$me"|"$i" Tools-X"
echo $me"|"$ku" 13"$me"|"$i" ANGRY FUZZER"
echo $me"|"$ku" 14"$me"|"$i" THECHOICE"
echo $me"|"$ku" 15"$me"|"$i" USERECON"
echo $me"|"$ku" 16"$me"|"$i" OWSCAN"
echo $me"|"$ku" 17"$me"|"$i" CMS VUL-SCANNER"
echo $me"|"$ku" 18"$me"|"$i" click jacking scanner"
echo $me"|"$ku" 19"$me"|"$i" TM-scanner"
echo $me"|"$ku" 20"$me"|"$i" Androbug framework"
echo $me"|"$ku" 21"$me"|"$i" SQLISCAN"
echo $me"|"$ku" 22"$me"|"$i" COMMIX"
echo $me"|"$ku" 23"$me"|"$i" WPSEKu TOOL"
echo $me"|"$ku" 24"$me"|"$i" ROUTERSPLOIT FRAMEWORK"
echo $me"|"$ku" 25"$me"|"$i" NIKTO"
echo $me"|"$ku" 26"$me"|"$i" CMSEEK SUIT"
echo $me"|"$ku" 27"$me"|"$i" ZARP-LOCAL NETWORK TOOL"
echo $me"|"$ku" 28"$me"|"$i" TM-VENOM"
echo $me"|"$ku" 29"$me"|"$i" METASPLOIT FRAMEWORK"
echo $me"|"$ku" 30"$me"|"$i" A-RAT"
echo $me"|"$ku" 31"$me"|"$i" CHECK URL"
echo $me"|"$ku" 32"$me"|"$i" DARKFLY TOOL"
echo $me"|"$ku" 33"$me"|"$i" HASH CRACKER"
echo $me"|"$ku" 34"$me"|"$i" WORDLIST GENERATE"
echo $me"|"$ku" 35"$me"|"$i" SPEAK ENGINE"
echo $me"|"$ku" 36"$me"|"$i" Gloom-Framework"
echo $me"|"$ku" 37"$me"|"$i" BruteSpray"
echo $me"|"$ku" 38"$me"|"$i" SUBSLITER"
echo $me"|"$ku" 39"$me"|"$i" NetHunter In Termux"
echo $me"|"$ku" 40"$me"|"$i" CREATE ZIP FILE"
echo $me"|"$ku" 41"$me"|"$i" DARKSPLOIT"
echo $me"|"$ku" 42"$me"|"$i" HUNNER FRAMEWORK"
echo $me"|"$ku" 43"$me"|"$i" WEEVELY BACKDOOR-WEBSHELL"
echo $me"|"$ku" 44"$me"|"$i" Cyber Scan"
echo $me"|"$ku" 45"$me"|"$i" OPTIVA FRAMEWORK"
echo $me"|"$ku" 46"$me"|"$i" BREACHER"
echo $me"|"$ku" 47"$me"|"$i" STRIKER"
echo $me"|"$ku" 48"$me"|"$i" HEARTBLEED SCANNER"
echo $me"|"$ku" 49"$me"|"$i" SMBSCAN"
echo $me"|"$ku" 50"$me"|"$i" LAZYFIGLET"
echo $me"|"$ku" 51"$me"|"$i" HAKKU FRAMEWORK"
echo $me"|"$ku" 52"$me"|"$i" WEBSPLOIT FRAMEWORK"
echo $me"|"$ku" 53"$me"|"$i" TERMUX THEME"
echo $me"|"$ku "54"$me"|"$i" AUTOPIXIEWPS"
echo $me"|"$ku" 55"$me"|"$i" AIRCRACK-NG"
echo $me"|"$ku" 56"$me"|"$i" GOBLIN WORD GENERATOR"
echo $me"|"$ku" 57"$me"|"$i" WPSCAN"
echo $me"|"$ku" 58"$me"|"$i" A2SV SSL-VUL-SCAN"
echo $me"|"$ku" 59"$me"|"$i" VISQL [SQLI-VULN-SCANNERS]"
echo $me"|"$ku" 99"$me"|"$i" EXIT"
echo "============================================" | lolcat                                                          echo $me "┌==="$bi"["$ku"Tool-H"$i"]"$me"======="$me"["$ku""masukkan pilihan anda""$i"]"
echo $me "¦"
read -p " └── ~#" pil


if [ $pil = 00 ]
then
clear
figlet -f slant "W A I T"|lolcat                                                                                      sleep 1
pkg install root-repo
pkg install unstable-repo
pkg install X11-repo
apt-get install figlet
apt-get install ruby
apt-get install perl
apt-get intall bash
gem install lolcat
apt-get install git
apt-get install wget
apt-get install curl
apt-get install python
apt-get install nmap
apt-get install tsu
apt-get install python2
apt-get install python3
apt-get install php
apt-get install sudo
fi

if [ $pil = 1 ]
then
clear                                                                                                                                        figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/UndeadSec/SocialFish.git
cd SocialFish
chmod +x *
pip2 install -r requirements.txt
python2 SocialFish.py
fi

if [ $pil = 2 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/thelinuxchoice/shellphish
cd shellphish
bash shellphish.sh
fi

if [ $pil = 3 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/thelinuxchoice/blackeye
cd blackeye
chmod +x *
bash blackeye.sh
fi

if [ $pil = 4 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/Tuhinshubhra/RED_HAWK
cd RED_HAWK
chmod +x *
php rhawk.php 
fi

if [ $pil = 5 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/shawarkhanethicalhacker/D-TECT
cd D-TECT
chmod +x *
pip2 install requests
python2 d-tect.py
fi

if [ $pil = 5 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/shawarkhanethicalhacker/D-TECT
cd D-TECT
chmod +x *
pip2 install requests
python2 d-tect.py
fi

if [ $pil = 6 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/TechnicalMujeeb/Termux-Lazyscript.git
cd Termux-Lazyscript
chmod +x *
sh setup.sh
python2 ls.py
fi

if [ $pil = 7 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/cr4shcod3/pureblood
cd pureblood
chmod +x *
pip install -r requirements.txt
python2 pureblood.py
fi

if [ $pil = 8 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/UltimateHackers/ReconDog
cd ReconDog
chmod +x *
python2 dog.py
fi

if [ $pil = 9 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/Manisso/Crips
cd Crips
chmod +x *
./install.sh
python2 crips.py
fi

if [ $pil = 10 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/UndeadSec/EvilURL.git
cd EvilURL
chmod +x *
ls
python3 evilurl.py
fi

if [ $pil = 11 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/Gameye98/Lazymux
cd Lazymux
chmod +x lazymux.py
python2 lazymux.py
fi


if [ $pil = 12 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/Rajkumrdusad/Tool-X
cd Tool-X
chmod +x *
./install.aex
Tool-X
fi

if [ $pil = 13 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/ihebski/angryFuzzer
cd angryFuzzer
pip2 install -r requirements.txt
pip2 install requests
chmod +x *
python2 angryFuzzer.py
fi

if [ $pil = 14 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/thelinuxchoice/thechoice
cd thechoice
./thechoice
fi

if [ $pil = 15 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/thelinuxchoice/userrecon
cd userrecon
chmod +x *
./userrecon.sh
fi

if [ $pil = 16 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/Gameye98/OWScan
cd OWScan
chmod +x *
php owscan.php
fi

